#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# X Window System configuration information
xconfig  --startxonboot
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# Root password
#rootpw --iscrypted $1$2rU3Ru.s$i1jCbD1rgifJ/dqwd12Ef.
rootpw "osrootpw"
# System language
lang en_US
user --name=osuser --password=osUserpw --gecos="osuser"
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --disabled
# SELinux configuration
selinux --disabled
eula --agreed

# Use NFS installation media
nfs --server=10.10.10.1 --dir=/tftpboot/nbi_img/image/CentOS-7-x86_64-DVD-1708
# System services
services --enabled="chronyd"

# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=eno1
#network  --bootproto=static --device=eno2 --ip= --gateway= --nameserver= --netmask=
# Halt after installation
#halt
#poweroff
reboot
# System timezone
timezone America/New_York
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot/efi --fstype vfat --size=200 --ondisk=sda
part swap --fstype="swap" --size=1024
part /boot --fstype="xfs" --size=1024
part / --fstype="xfs" --size=20960

%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
@development
chrony
kexec-tools
ipmitool
rpm-build
kernel-devel
#valgrind-devel
#libnl3-devel
python-devel
gcc-gfortran
pciutils
tcl
tk
%end

# remove initial setup screen by disabling systemd service
# cf. https://bugs.centos.org/view.php?id=7177
# and https://bugzilla.redhat.com/show_bug.cgi?id=1213114
%post
systemctl disable initial-setup-graphical.service
systemctl mask initial-setup-graphical.service
systemctl disable initial-setup.service
systemctl mask initial-setup.service
echo "OShostname" > /etc/hostname
## Configure eno1
# Todo erea
eno1s="/etc/sysconfig/network-scripts/ifcfg-eno1"
if [ -f "$eno1s" ]; then
        sed -i '/^BOOTPROTO/d' $eno1s
	echo "BOOTPROTO=static" >> $eno1s
	echo "IPADDR=" >> $eno1s
	echo "NETMASK=" >> $eno1s
	echo "GATEWAY=" >> $eno1s
	echo "DNS1=" >> $eno1s
fi
mkdir /mnt/IB/
mount -t nfs 10.10.10.1:/tftpboot/nbi_img/image/ /mnt/IB
/mnt/IB/script/IBInstall.sh
/mnt/IB/script/mftInstall.sh
rpm -i /mnt/IB/pak/stress*
umount /mnt/IB
rm -rf /mnt/IB
#eno1s="/root/nick/test/txt.txt"
#if [ -f "$eno1s" ]; then
#        sed -i '/^BOOTPROTO/d' $eno1s
#        echo "BOOTPROTO=static" >> $eno1s
#        echo "IPADDR=" >> $eno1s
#        echo "NETMASK=" >> $eno1s
#        echo "GATEWAY=" >> $eno1s
#        echo "DNS1=" >> $eno1s
#fi
%end
